
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="chrome-extension://jbkfoedolllekgbhcbcoahefnbanhhlh/content/fido2/page-script.js" id="bw-fido2-page-script"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<!-- 
		<link rel="icon" type="image/png" sizes="32x32" href="https://meiaentrada.org.br/favicons/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="https://meiaentrada.org.br/favicons/favicon-16x16.png">
			-->
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="https://meiaentrada.org.br/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicons/favicon.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Meia-entrada.org.br">
    <meta name="application-name" content="Meia-entrada.org.br">
    <meta name="theme-color" content="#487c99">
    <meta name="description" content="Uma forma descomplicada de verificar a validade da Carteira de Identificação Estudantil (CIE), evitar fraudes e comprovar o cumprimento integral da Lei da Meia-entrada.">
																	
<title>Carteirinha - UNIP</title>
</head>
<body>
<input type="hidden" value="https://sec2.unip.br/NovaSecretaria/" id="UrlDefault">
<link href="./index_files/idCard.css" rel="stylesheet">
<link rel="manifest" href="https://meiaentrada.org.br/manifest.json">
<div class="row">
    <header>
        <div class="logo" style="">
            <img class="imagem" src="./index_files/UNIP.png">
        </div>
        <div class="curso">Data Center e Computação em Nuvem</div>
    </header>
    <div class="dados">
        <ul>
            <li><b>NOME: </b> ANDRE MAXIMO BIANCHI CORREA </li>
            <li><b>MATRICULA:</b> F137559 </li>
            <li><b>IDENTIDADE:</b> 237667829</li>
            <li><b>DATA NASCIMENTO:</b> 10/10/2005</li>
            <li><b>CAMPUS:</b> PARAISO</li>
        </ul>
        <div class="barcode">
            <img style="border:0" src="./index_files/meia-entrada.png">
        </div>
    </div>
    <div class="rodape">
        VALIDADE: JAN/26

    </div>
</div>
</body></html>